# Backend port
BACKEND_PORT=5678

# Backend Socket.io
BACKEND_WS_PORT=3456
BACKEND_WS_GLOBAL_EMIT=False

# Backend Flask
BACKEND_FLASK_PORT=8000

# Frontend Origin
FRONTEND_ORIGIN=http://localhost:3000

# Cache settings
CACHE_TTL=259200 #(in sec)
CACHE_CHECK=302400 #(in sec)
 
# Settings
ROOM_ID_LENGTH=6